CMCS/MainWindow.xaml

<Window x:Class="CMCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl Margin="10">
            <!-- Lecturer Tab -->
            <TabItem Header="Lecturer">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBlock Text="Submit Your Claim" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#0078D4"/>

                        <!-- Personal Details Section -->
                        <GroupBox Header="Personal Details" FontWeight="Bold" Padding="10" Margin="0,10,0,0">
                            <StackPanel>
                                <!-- Consistent Margins for TextBox and TextBlock -->
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Lecturer Name:" Width="150" VerticalAlignment="Center"/>
                                    <TextBox Width="400"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Lecturer Surname:" Width="150" VerticalAlignment="Center"/>
                                    <TextBox Width="400"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Employee No:" Width="150" VerticalAlignment="Center"/>
                                    <TextBox Width="400"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Contact Details:" Width="150" VerticalAlignment="Center"/>
                                    <TextBox Width="400"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Claim Details Section -->
                        <GroupBox Header="Claim Details" FontWeight="Bold" Padding="10" Margin="0,20,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Module:" Width="150" VerticalAlignment="Center"/>
                                    <TextBox Width="400"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Programme:" Width="150" VerticalAlignment="Center"/>
                                    <TextBox Width="400"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Number of Hours:" Width="150" VerticalAlignment="Center"/>
                                    <TextBox Width="400"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Hourly Rate:" Width="150" VerticalAlignment="Center"/>
                                    <TextBox Width="400"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Supporting Documents Section -->
                        <GroupBox Header="Supporting Documents" FontWeight="Bold" Padding="10" Margin="0,20,0,0">
                            <StackPanel>
                                <TextBlock Text="Upload your documents:" FontSize="14" Margin="0,0,0,10"/>
                                <Button Content="Upload Documents" Width="150" Height="30" Background="#0078D4" Foreground="White"/>
                            </StackPanel>
                        </GroupBox>

                        <!-- Claim Status Tracking Section -->
                        <GroupBox Header="Claim Status" FontWeight="Bold" Padding="10" Margin="0,20,0,0">
                            <StackPanel>
                                <TextBlock Text="Your current claim status is:" FontSize="14" Margin="0,0,0,10"/>
                                <TextBlock Text="[Pending / Verified / Approved]" FontSize="14" FontWeight="Bold" Foreground="Green"/>
                                <TextBlock Text="Comments:" FontSize="14" Margin="10,0,0,0"/>
                                <TextBox Width="500" Height="100" IsReadOnly="True" Text="Coordinator/Manager's comments here..."/>
                            </StackPanel>
                        </GroupBox>

                        <!-- Submit Claim Button -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                            <Button Content="Submit Claim" Width="150" Height="30" Background="#0078D4" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Programme Coordinator Tab -->
            <TabItem Header="Programme Coordinator">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBlock Text="Verify Claims" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#0078D4"/>
                        <Button Content="Verify Claims" Width="150" Height="40" Background="#0078D4" Foreground="White"/>

                        <!-- Coordinator's Comments Section -->
                        <GroupBox Header="Coordinator's Comments" FontWeight="Bold" Padding="10" Margin="20,20,0,0">
                            <StackPanel>
                                <TextBlock Text="Add your comments about this claim:" FontSize="14" Margin="0,0,0,10"/>
                                <TextBox Width="500" Height="100"/>
                            </StackPanel>
                        </GroupBox>

                        <!-- Approve/Reject Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,20,0,0">
                            <Button Content="Approve Claim" Width="150" Height="30" Background="#0078D4" Foreground="White"/>
                            <Button Content="Reject Claim" Width="150" Height="30" Margin="10,0,0,0" Background="Red" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Academic Manager Tab -->
            <TabItem Header="Academic Manager">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBlock Text="Review and Approve Claims" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#0078D4"/>
                        <Button Content="Review Claims" Width="150" Height="40" Background="#0078D4" Foreground="White"/>


                        <!-- Manager's Comments Section -->
                        <GroupBox Header="Manager's Comments" FontWeight="Bold" Padding="10" Margin="20,20,0,0">
                            <StackPanel>
                                <TextBlock Text="Add your comments about this claim:" FontSize="14" Margin="0,0,0,10"/>
                                <TextBox Width="500" Height="100"/>
                            </StackPanel>
                        </GroupBox>

                        <!-- Approve/Reject Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,20,0,0">
                            <Button Content="Approve Claim" Width="150" Height="30" Background="#0078D4" Foreground="White"/>
                            <Button Content="Reject Claim" Width="150" Height="30" Margin="10,0,0,0" Background="Red" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
